# NewBlogProject

./: ProgrammersBlog.sln
ProgrammersBlog.Data/Abstract/: IUnitOfWork.cs  (+5 more)
ProgrammersBlog.Mvc/: Program.cs  ProgrammersBlog.Mvc.csproj  appsettings.Development.json
ProgrammersBlog.Mvc/Areas/Admin/: _ViewImports.cshtml
ProgrammersBlog.Mvc/Areas/Admin/Controllers/: ArticleController.cs  AuthController.cs  BaseController.cs  CategoryController.cs  CommentController.cs  HomeController.cs  LogController.cs  MenuController.cs  OptionsController.cs  RoleController.cs  UserController.cs
ProgrammersBlog.Mvc/Areas/Admin/Models/: ArticleAddViewModel.cs  ArticleRightSideBarWidgetOptionsViewModel.cs  ArticleUpdateViewModel.cs  CategoryAddAjaxViewModel.cs  CategoryUpdateAjaxViewModel.cs  CommentUpdateAjaxViewModel.cs  DashboardViewModel.cs  MenuAddAjaxViewModel.cs  MenuUpdateAjaxViewModel.cs  UserAddAjaxViewModel.cs  UserRoleAssignAjaxViewModel.cs  UserUpdateAjaxViewModel.cs  UserViewModel.cs  UserWithRolesViewModel.cs
ProgrammersBlog.Mvc/Areas/Admin/ViewComponents/: AdminMenuViewComponent.cs  UserMenuViewComponent.cs
ProgrammersBlog.Mvc/Areas/Admin/Views/: _ViewImports.cshtml
ProgrammersBlog.Mvc/Areas/Attributes/: ViewCountFilterAttribute.cs
ProgrammersBlog.Mvc/AutoMapper/Profiles/: ArticleViewModelProfile.cs  UserProfile.cs  ViewModelsProfile.cs
ProgrammersBlog.Mvc/Controllers/: ArticleController.cs  CommentController.cs  HomeController.cs
ProgrammersBlog.Mvc/Extensions/: UrlExtensions.cs
ProgrammersBlog.Mvc/Filters/: MvcExceptionFilter.cs
ProgrammersBlog.Mvc/Helpers/Abstract/: IImageHelper.cs
ProgrammersBlog.Mvc/Helpers/Concrete/: ImageHelper.cs
ProgrammersBlog.Mvc/Models/: ArticleDetailRightSideBarViewModel.cs  ArticleDetailViewModel.cs  ArticleSearchViewModel.cs  CommentAddAjaxViewModel.cs  RightSideBarViewModel.cs
ProgrammersBlog.Mvc/Models/CategoryModel/: CategoryViewModel.cs
ProgrammersBlog.Mvc/Properties/: launchSettings.json
ProgrammersBlog.Mvc/Properties/PublishProfiles/: FolderProfile.pubxml
ProgrammersBlog.Mvc/ViewComponents/: CategoryMenuViewComponent.cs  MenuViewComponent.cs  RightSideBarViewComponent.cs
ProgrammersBlog.Mvc/Views/: _ViewImports.cshtml
ProgrammersBlog.Mvc/Views/Article/: Detail.cshtml  Search.cshtml  _ArticleDetailRightSideBarPartial.cshtml
ProgrammersBlog.Mvc/Views/Comment/: _CommentAddPartial.cshtml
ProgrammersBlog.Mvc/Views/Home/: About.cshtml  ComingSoonIndex.cshtml  Contact.cshtml  Index.cshtml
ProgrammersBlog.Mvc/Views/Other/: _BottomRightPopup.cshtml
ProgrammersBlog.Mvc/Views/Shared/: Error.cshtml  _AboutLayout.cshtml  _ComingSoonLayout.cshtml  _ContactLayout.cshtml  _ErrorLayout.cshtml  _FooterPartial.cshtml  _Header.cshtml  _Layout.cshtml  _articleLayout.cshtml
ProgrammersBlog.Mvc/wwwroot/AdminLTE/css/: UserLogin.css  httpErrorBgAnimation.css  site.css  table-css.css
ProgrammersBlog.Mvc/wwwroot/AdminLTE/js/: HomeIndex.js  articleAdd.js  articleIndex.js  articleRightSideBarWidgetSettings.js  categoryIndex-HTML.js  categoryIndex.js  deletedCategories.js  deletedMenus.js  menuIndex.js  site.js  trumbowyg-image-optimizer.js  userIndex.js
ProgrammersBlog.Mvc/wwwroot/Mugla/css/: About.css  ArticleDetailRightSideBarPartial.css  Contact.css  Index.css  error-page-bg-animation.css  footer.css  logo.css  magic-background.css  navbar.css  style.css  submenu.css
ProgrammersBlog.Mvc/wwwroot/Mugla/js/: articleDetail.js  dropdown-hover.js  magic-cursor.js  navbar.js  simple-dropdown.js
ProgrammersBlog.Services/: ProgrammersBlog.Services.csproj
ProgrammersBlog.Services/Abstract/: IArticleService.cs  ICategoryService.cs  ICommentService.cs  ILogService.cs  IMailService.cs  IMenuService.cs
ProgrammersBlog.Services/AutoMapper/Profiles/: ArticleProfile.cs  CategoryProfile.cs  CommentProfile.cs  LogProfile.cs  MenuProfile.cs
ProgrammersBlog.Services/Concrete/: ArticleManager.cs  CategoryManager.cs  CommentManager.cs  LogService.cs  MailManager.cs  ManagerBase.cs  MenuManager.cs
ProgrammersBlog.Services/Extensions/: ServiceCollectionExtensions.cs
ProgrammersBlog.Services/Utilities/: Messages.cs
ProgrammersBlog.Shared/: ProgrammersBlog.Shared.csproj
ProgrammersBlog.Shared/Data/Abstract/: IEntityRepository.cs
ProgrammersBlog.Shared/Data/Concrete/EntityFramework/: EfEntityRepositoryBase.cs
ProgrammersBlog.Shared/Entities/Abstract/: DtoGetBase.cs  EntityBase.cs  IEntity.cs
ProgrammersBlog.Shared/Entities/Concrete/: MvcErrorModel.cs  ValidationError.cs
ProgrammersBlog.Shared/Utilities/Extensions/: ControllerExtensions.cs  DateTimeExtensions.cs  ServiceCollectionExtensions.cs
ProgrammersBlog.Shared/Utilities/Helpers/Abstract/: IWritableOptions.cs
ProgrammersBlog.Shared/Utilities/Helpers/Concrete/: WritableOptions.cs
ProgrammersBlog.Shared/Utilities/Results/Abstract/: IDataResult.cs  IResult.cs
ProgrammersBlog.Shared/Utilities/Results/ComplexTypes/: ResultStatus.cs
(+124 files in other folders)
